apply plugin: 'java'
apply plugin:'war'
apply plugin: 'idea'

repositories {

    jcenter()
}

dependencies {
	compile("org.glassfish.jersey.containers:jersey-container-servlet:2.23.1",
			"org.glassfish.jersey.core:jersey-client:2.23.1",
			"org.glassfish.jersey.media:jersey-media-json-jackson:2.23.1",
			"javax.servlet:javax.servlet-api:3.0.1",
			"mysql:mysql-connector-java:5.1.35",
			"commons-fileupload:commons-fileupload:1.3.2",
			"com.google.code.gson:gson:2.7",
			"net.sourceforge.jexcelapi:jxl:2.6.12")

	// Definition provided runtime
	providedRuntime(
			"org.apache.tomcat:servlet-api:6.0.39",
			"javax.servlet:javax.servlet-api:3.0.1",
			"javax.servlet:servlet-api:2.3",
			"org.bouncycastle:bcprov-jdk15on:1.51",
			"org.bouncycastle:bcpkix-jdk15on:1.51"
	)
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}

// Define manifest
ext.sharedManifest = manifest {
	attributes(
		'Modlue': "ctu",
		'Implementation-Title': "${project.name}",
		'Built-Date': new Date().getDateTimeString(),
		'Built-With': "gradle-${project.getGradle().getGradleVersion()}",
		'Created-By': 'Java ' + System.getProperty('java.version') + ' (' + System.getProperty('java.vendor') + ')'
	)
}

war {
	manifest = project.manifest {
		from sharedManifest
	}

	webInf {
		from 'WEB-INF'
		include '*'
		include '**/*'
	}

	metaInf { from 'META-INF/context.xml' }

	archivesBaseName = 'ctu'
}

